In [3]:
import pandas as pd

In [6]:
student = pd.read_csv('students.csv')

In [7]:
student

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   96    0     0
1    Aryan   14  HPE002   98    91    93   96    0     0
2     Muni   14  HPE003   97    98    97   94    0     0
3     Abhi   14  HPE004   96    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0
5    Grace   14  HPE006   94    95    96   97    0     0

In [15]:
student['avg'] = student[['phy', 'chem', 'math', 'bio']].mean(axis=1)

In [18]:
student['avg']

0    97.50
1    94.50
2    96.50
3    95.25
4    93.50
5    95.50
Name: avg, dtype: float64

In [19]:
student

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   96  97.50     0
1    Aryan   14  HPE002   98    91    93   96  94.50     0
2     Muni   14  HPE003   97    98    97   94  96.50     0
3     Abhi   14  HPE004   96    93    97   95  95.25     0
4  Hemanth   14  HPE005   94    91    93   96  93.50     0
5    Grace   14  HPE006   94    95    96   97  95.50     0

In [32]:
student['rank'] = student['avg'].rank(ascending = False)

In [33]:
student

      name  age   regid  phy  chem  math  bio    avg  rank
0    Vijay   14  HPE001   99    98    97   96  97.50   1.0
1    Aryan   14  HPE002   98    91    93   96  94.50   5.0
2     Muni   14  HPE003   97    98    97   94  96.50   2.0
3     Abhi   14  HPE004   96    93    97   95  95.25   4.0
4  Hemanth   14  HPE005   94    91    93   96  93.50   6.0
5    Grace   14  HPE006   94    95    96   97  95.50   3.0

In [36]:
student.to_excel('student results.xlsx')